{
  "name": "react-socker-reader",
  "version": "0.1.0",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "classnames": "^2.2.5",
    "concurrently": "^3.5.0",
    "faker": "^4.1.0",
    "immutable": "^3.8.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.12",
    "redux": "^3.7.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "babel-watch": "^2.0.7"
  },
  "scripts": {
    "dev": "concurrently -k \"yarn frontend:dev\" \"yarn run api:watch\"",
    "frontend:dev": "react-scripts start",
    "build": "react-scripts build",
    "api": "babel-node src/api/server.js --presets env",
    "api:watch": "babel-watch src/api/server.js --presets env",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Miki Wiik",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikiwiik/react-socker-reader.git"
  },
  "proxy": "http://localhost:8080"
}
